.header {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header_logo {
  width: 100px;
  object-fit: contain;
  margin: 18px 20px 0;
}
.header_search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
}
.header_input {
  height: 11px;
  padding: 10px;
  border: none;
  width: 100%;
}
.header_option {
  color: white;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-left: 10px;
}
.lineOne {
  font-size: 10px;
}
.lineTwo {
  font-size: 13px;
  font-weight: 700;
  color: white;
}
.search_icon {
  background-color: #cd9042;
  padding: 5px;
  height: 22px !important;
}
.cart {
  display: flex;
  flex-direction: column;
  color: white;
  margin-right: 15px;
  font-size: 13px;
}
.cart_span {
  color: #cd9042;
  margin-bottom: -4px;
  text-align: center;
}
.cart_shop {
  margin-top: 0px;
  margin-bottom: 2px;
  color: white;
}
